 #%RAML 0.8
title: Component Health Checks API Spec
version: v1
baseUri: /api/{version}
mediaType: application/json
schemas:
  - components: !include ../../schema/component-health/components.json
  - component: !include ../../schema/component-health/component.json
  - nodes: !include ../../schema/component-health/nodes.json
  - node: !include ../../schema/component-health/node.json
  - report: !include ../../schema/component-health/report.json

/health:
  /components:
    displayName: Components' Health
    get:
      description: Get a list of components and their health status.
      responses:
        200:
          description: Successful response.
          body:
            application/json:
              schema: components
              example: |
                {
                  "array": [
                    {
                      "id": "mesos",
                      "name": "Mesos",
                      "version": "0.27.1",
                      "health": "sick"
                    },
                    {
                      "id": "service_manager",
                      "name": "Service Manage",
                      "version": "0.0.1",
                      "health": "healthy"
                    }
                  ]
                }

    /{component}:
      uriParameters:
        component:
          description: Requested component.
          type: string
      displayName: Component Health
      get:
        description: Get a list of the component's node health summaries.
        responses:
          200:
            description: Successful response.
            body:
              application/json:
                schema: component
                example: |
                  {
                    "id": "service_manager",
                    "name": "Service Manager",
                    "version": "0.0.1",
                    "health": "healthy"
                  }
      /nodes:
        displayName: Component Nodes' Health
        get:
          description: Get a list of a component's nodes and their healths.
          responses:
            200:
              description: Successful response.
              body:
                application/json:
                  schema: nodes
                  example: |
                    {
                      "array": [
                        {
                          "id": "srv1.hw.ca1.mesosphere.com",
                          "type": "master",
                          "health": "healthy"
                        },
                        {
                          "id": "srv1.hw.ca1.mesosphere.com",
                          "type": "agent",
                          "health": "healthy"
                        }
                      ]
                    }
        /{node}:
          uriParameters:
            node:
              description: Requested node.
              type: string
          displayName: Node Health
          get:
            description: Get a node's health status.
            responses:
              200:
                description: Successful response.
                body:
                  application/json:
                    schema: node
                    example: |
                      {
                        "id": "srv1.hw.ca1.mesosphere.com",
                        "description": "This is a node, it has a health check and a family.",
                        "type": "agent",
                        "health": "unknown",
                        "health_check_name": "Infalliable Health Check",
                        "output": "{\n\"path\": \"/health/cluster\"\n}"
                      }

  /report:
    displayName: Health Report
    get:
      description: Get a full report of components' health.
      responses:
        200:
          description: Successful response.
          body:
            application/json:
              schema: report
              example: |
                {
                  "description": "A printout to help support help customers, I guess it can really be anything.",
                  "components": [
                    {
                      "id": "service_manager",
                      "name": "Service Manager",
                      "version": "0.0.1",
                      "health": "healthy"
                    }
                  ]
                }
